
root	centos2017

解决连网问题
	cd  /etc/sysconfig/network-scripts/，
	vi  ifcfg-eno16777736，最后的onboot=no 改为yes，然后reboot
	ip addr查看ip地址。
	
安装oracle
	每次开机，需要先lsnrctl start启动监听，然后sqlplus / as sysdba，sqlplus下运行startup（关闭是shutdown）

=========================================
要先安装java？？？
yum install -y java-1.8.0-openjdk

groupadd oinstall;
groupadd dba;
groupadd backupdba;
groupadd osdgdba;
groupadd kmdba;
useradd -g oinstall -g dba -m oracle
usermod -a -G backupdba oracle
usermod -a -G osdgdba oracle
usermod -a -G kmdba oracle
usermod -a -G oinstall oracle
// 查看oracle所属群组：groups oracle
// 修改oracle用户的密码
passwd oracle

mkdir -p /data/oracle;
mkdir -p /data/oraInventory;
mkdir -p /data/database;
chown -R oracle:oinstall /data/oracle;
chown -R oracle:oinstall /data/oraInventory;
chown -R oracle:oinstall /data/database;

// 上面递归改权限，可能后面有些操作有改成root了，可以再后面再执行一次。

// 查询是否已经安装
rpm -q  binutils.x86_64 compat-libcap1.x86_64 compat-libstdc++.i686 compat-libstdc++.x86_64 gcc.x86_64 \
gcc-c++.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh libaio.i686 libaio.x86_64 \
libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 \
libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64

// 没有安装的话，就安装
yum install -y  binutils.x86_64 compat-libcap1.x86_64 compat-libstdc++.i686 compat-libstdc++.x86_64 gcc.x86_64 \
gcc-c++.x86_64 glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh libaio.i686 libaio.x86_64 \
libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 \
libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64

// 装完之后查询，有两个没装，这两个版本和上面的不对，以防万一也装了
yum install -y compat-libstdc++-33.i686 compat-libstdc++-33.x86_64

// 关闭seLinux
vi /etc/selinux/config
	SELINUX=disabled   #此处修改为disabled

vi /etc/sysctl.conf
	// 有注释版
	net.ipv4.icmp_echo_ignore_broadcasts = 1
	net.ipv4.conf.all.rp_filter = 1
	fs.file-max = 6815744 #设置最大打开文件数
	fs.aio-max-nr = 1048576
	kernel.shmall = 2097152 #共享内存的总量，8G内存设置：2097152*4k/1024/1024
	kernel.shmmax = 2147483648 #最大共享内存的段大小
	kernel.shmmni = 4096 #整个系统共享内存端的最大数
	kernel.sem = 250 32000 100 128
	net.ipv4.ip_local_port_range = 9000 65500 #可使用的IPv4端口范围
	net.core.rmem_default = 262144 
	net.core.rmem_max= 4194304
	net.core.wmem_default= 262144
	net.core.wmem_max= 1048576

sysctl -p

vi /etc/security/limits.conf
	oracle soft nproc 2047
	oracle hard nproc 16384
	oracle soft nofile 1024
	oracle hard nofile 65536

vi /etc/pam.d/login  (在文件最后增加或修改以下参数)
session    required     pam_limits.so

yum -y install unzip.x86_64

chown -R oracle:oinstall /usr/src/oracle-linuxamd64_12102_database_se2_1of2.zip
chown -R oracle:oinstall /usr/src/oracle-linuxamd64_12102_database_se2_2of2.zip

su - oracle

unzip /usr/src/oracle-linuxamd64_12102_database_se2_1of2.zip -d /data/database
unzip /usr/src/oracle-linuxamd64_12102_database_se2_2of2.zip -d /data/database


// 上面有些如果是root操作的，可能会改了权限，再执行一遍把权限改成oracle用户oinstall组
chown -R oracle:oinstall /data/oracle;
chown -R oracle:oinstall /data/oraInventory;
chown -R oracle:oinstall /data/database;

/data/database/database/runInstaller 

安装完成后设置环境变量
vi /home/oracle/.bash_profile	
	export ORACLE_BASE=/data/oracle #oracle数据库安装目录
	export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1 #oracle数据库路径
	export ORACLE_SID=orcl #oracle启动数据库实例名
	#export ORACLE_TERM=xterm #xterm窗口模式安装
	export PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH #添加系统环境变量
	export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib #添加系统环境变量
	export LANG=en_US.UTF-8 #防止安装过程出现乱码
	export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK  #设置Oracle客户端字符集，必须与Oracle安装时设置的字符集保持一致，
source /home/oracle/.bash_profile

sqlplus / as sysdba登陆后，查看一些系统属性：
	查看alert文件位置
		select value from v$diag_info where name ='Diag Trace';
	查看control file信息
		select * from  v$controlfile;
		select status, name from  v$controlfile;

sqlplus / as sysdba，显示：Connected to an idle instance。
	sqlplus下：startup mount，
	


	
========== 图形化安装
---------- version1.0 -----------
---------- 有问题，需要再试一次 -------
installation：选择install database software only
有个可选的组，选了oinstall
有一项交换分区验证未通过，点击忽略

执行过程中会有个提示框，按照提示，打开命令行，切换root用户，执行
	/data/oraInventory/orainstRoot.sh
	/data/oracle/product/12.1.0.2.0/db_1/root.sh

// vi /home/oracle/.bash_profile添加下面这个然后source生效
// source /home/oracle/.bash_profile	
export DISPLAY=127.0.0.1:1.0

---------- version2.0 -----------
---------- 成功，windows里sqlplus可以连上 ------------
一路next，密码ora12g
netca，发现已经有了
dbca，创建一个实例，基本上是一路next
	finish的时候，有个passwd mangement，解锁scott，和sys、 system的密码都设置成ora12g
sqlplus / as sysdba，显示已经连上一个正在运行的实例了

scott/ora12g@192.168.116.131:1521/orcl

	


















